using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace beer3
{
    class Program
    {
        static void Main(string[] args)
        {
            var game = new CatsGame();
            game.PlayWithCats();
            Console.ReadLine();
        }


        
    }

}







/*
             создать класс котика done!
             , у которого будут свои проперти, например окрас, масса и т.п. (можно еще bool IsAlive) done!

Сделать котику методы пожрать(инт) - набирает массу done!
посрать() - скидывает массу (простой вариант 
каждый раз по 100 грамм, сложный - рандом от 100 до 200) Done (no bonus)

дополнительно плюсом будет если в сетер массы 
вставить проверку, и если масса меньше 500 - то выдавать сообщение
что котик голодает, а если меньше 0 - то котик сдох - и IsAlive ставится в false

во всех действиях выводить в консоль, но если котик дохлый (IsAlive false) 
- то выдавать только сообщение об этом и не идти дальше по методу

ну и потом в Main - инициализировать котика (не забыть оживить сразу), 
дать ему массу 1500, ну и покормить поскидывать массу, побаловаться пока не сдохнет :)
             */
